@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&family=Schibsted+Grotesk:wght@400;500;600;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border-radius: 0;
}

button {
  color: inherit;
  border: 1px solid currentColor;
  background-color: transparent;
  border-radius: 0;
  cursor: pointer;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Style */

body {
  background-color: #eee;
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Schibsted Grotesk", "Outfit", sans-serif;
}

.app {
  padding-block: 2rem;
  padding-bottom: 15rem;
  min-height: 100vh;
}

.l-constraint {
  max-width: 25rem;
  width: 100%;
  padding-inline: 1rem;
  margin-inline: auto;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.list__items {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.list__item::marker {
  font-size: 0;
}

.list__item {
}

.list__heading {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #565656;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.workout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  background-color: #fff;
  border-radius: 0.375rem;
  border: 0.0625rem solid #ddd;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  width: 100%;
  margin-bottom: 0.25rem;
  text-align: left;
}

.workout__content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.workout__icon {
  background-color: #ddd;
  color: #565656;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.workout__icon.completed {
  color: #fff;
  background-color: #65b741;
}

.workout__title {
  font-weight: 500;
  line-height: 1.25;
}

.workout__data {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.75rem;
  color: #565656;
}

.dialog {
  background-color: transparent;
  inset: 0;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  border: 0;
  padding: 0;
}

.dialog[open] {
  display: flex;
  align-items: flex-end;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 0.625rem;
  padding-block: 1.5rem 1rem;
  background-color: #fff;
  gap: 1rem;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 -0.5rem 1rem 0 rgba(0 0 0 / 0.25);
  border: 0;
  width: 100%;
  position: relative;
}

.modal::backdrop {
  background-color: rgba(0 0 0 / 0.5);
}

.modal__close-btn {
  height: 0.25rem;
  width: 2rem;
  background-color: #ddd;
  border-radius: 999em;
  position: absolute;
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
}

.modal__heading {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: -0.5rem;
}

.stats__title {
  font-family: "JetBrains Mono", monospace;
  font-size: 0.625rem;
  text-transform: uppercase;
  color: #565656;
  letter-spacing: 0.05em;
  font-weight: 500;
  margin-bottom: -0.75rem;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.625rem;
  font-family: "JetBrains Mono", monospace;
  color: #565656;
  padding: 0.5rem 0.75rem;
  background-color: #eee;
  border-radius: 0.5rem;
  letter-spacing: -0.05em;
}

.stats__row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.375rem;
}

.stats__cell:not(:first-of-type) {
  text-align: right;
}

.label-grid {
  font-size: 0.75rem;
  color: #565656;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: -0.5rem;
  display: grid;
  grid-template-columns: 50% 50%;
}

.label-grid label {
  padding-inline-start: 0.5rem;
}

.inputs {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.action-btn-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: stretch;
}
.action-btn-group > * {
  flex-grow: 1;
}

.u-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
